{
  "name": "react-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SachinMaharana/react-all.git",
  "author": "sachin <sachin.nicky@gmail.com>",
  "license": "MIT"
}
